apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: versus
data:
  DB_TYPE: "postgresql"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_DATABASE: "postgres"
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
